{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #39D2B4;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.navbar-light .navbar-toggler {
    color: white !important;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: white !important;

}

.navbar-light .navbar-brand {
    color: white !important;

}

</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color : #39D2B4; font-color: white;">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home'%}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">UserLogin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">FogLogin</a>
                </li>
                <li class="nav-item float-right">
                    <a class="nav-link active" href="#">CloudLogin</a>
                </li>
                <li class="nav-item float-right">
                    <a class="nav-link active" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid pt-3">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
                    <a href="{% url 'login'%}" class="button" style="margin-top:30%">SignIn</a>
                    <a href="{% url 'register'%}" class="button" style="margin-top:60%">SignUp</a>
            </div>
        </div>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>
</html>
